# EcommerceAutomationSuite

./: README.md
src/main/java/com/ecommerce/base/: BasePage.java  BaseTest.java
src/main/java/com/ecommerce/constants/: AppConstants.java
src/main/java/com/ecommerce/listeners/: RetryListener.java  TestListener.java
src/main/java/com/ecommerce/pages/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  OrderConfirmationPage.java  ProductDetailsPage.java  ProductPage.java  SignUpPage.java
src/main/java/com/ecommerce/utils/: ConfigReader.java  ExcelReader  ScreenShotUtil.java  TestDataGenerator.java  WaitUtil.java
src/test/java/com/ecommerce/tests/: CartTest.java  CheckoutTest.java  LoginTest.java  RegressionSuite.java  SearchTest.java
src/test/resources/config/: config.properties  extent-config.xml  log4j2.xml
test-output/: pom.xml  testng.xml
